/*В данном модуле описана общая логика всех игр

1. Спрашиваем имя пользователя и приветствуем его
2. Выводим описание игры
3. Цикл игры повторяется пока кол-во раундов или кол-во очков меньше 3:
  3.1 Задаем вопрос
  3.2 Принимаем ответ от пользователя
  3.3 Сравниваем ответ пользователя с правильным ответом
  3.4 В случае правильного ответа прибавляем очко и переходим к следующему вопросу (пункт 3.1)
  3.5 В случае неправильного ответа выводим ответ пользователя, правельный ответ, 
  обнуляем кол-во очков, делаем инкремент счетчика раундов и переходим к следующему вопросу (пункт 3.1)
4. Подводим итоги: при достижении 3 очков игра считается выиграной и выводится поздравление
5. Программа завершается

Максимальное количество раундов = 3
Минимальное число вопросов - 3 (пользователь отвечает на 3 вопроса правильно и покидает игру.
Максимальное число вопросов - 9 (пользователь отвечает правильно на 2 вопроса, неправильно на 3й
  и так повторяется 3 раунда)

Параметры функции:
gameСondition - строка с описанием условия игры
questions - массив из 9 элементов с вопросами в виде текстовых строк
rightAnswers - массив из 9 элементов с правильными ответами в виде строк или чисел

*/

import readlineSync from "readline-sync"; //библиотека для чтения информации из консоли
import askNameAndHellow from "../src/cli.js"; //Подключаем модуль, в котором есть ф-я приветствия

export default (gameCondition, questions, rightAnswers) => {
  const scoreForWin = 3; //количество очков для победы
  const maxRounds = 3; //максимальное кол-во раундов в игре

  //1. Спрашиваем имя пользователя и приветствуем его
  const userName = askNameAndHellow();

  //2. Выводим описание игры
  console.log(gameCondition);

  //3. Цикл игры
  let currentRound = 0; //счетчик раундов
  let userScore = 0; //счетчик очков
  let currentQuestion = 0; //счетчик вопросов
  let userAnswer;

  //Цикл повторяется пока кол-во раундов и кол-во очков меньше 3
  while (currentRound < maxRounds && userScore < scoreForWin) {
    currentQuestion += 1; //инкремент счетчика вопросов

    //3.1 Задаем вопрос
    console.log(`Question: ${questions[currentQuestion - 1]}`);

    //3.2 Принимаем ответ от пользователя
    userAnswer = readlineSync.question("Your answer: "); //считываем ответ пользователя

    //console.log(userAnswer + 10);
    //console.log(rightAnswers[currentQuestion - 1].toString() + 10);

    //3.3 Сравниваем ответ пользователя с правильным ответом
    if (userAnswer === rightAnswers[currentQuestion - 1].toString()) {
      //3.4 В случае правильного ответа прибавляем очко и переходим к следующему вопросу (пункт 3.1)
      console.log("Correct!");
      userScore += 1;
    }

    //3.5 В случае неправильного ответа выводим ответ пользователя, правельный ответ,
    //обнуляем кол-во очков, делаем инкремент счетчика раундов и переходим к следующему вопросу (пункт 3.1)
    else {
      console.log(
        `'${userAnswer}' is wrong answer ;(. Correct answer was '${
          rightAnswers[currentQuestion - 1]
        }'.`
      );
      console.log(`Let's try again, ${userName}!`);
      userScore = 0;
      currentRound += 1; //инкремент счетчика раундов
    }

    /*
    console.log(`currentRound = ${currentRound}`);
    console.log(`userScore = ${userScore}`);
    console.log(`currentQuestion = ${currentQuestion}`);
    console.log("");
    */
  }

  //4. Подводим итоги: при достижении 3 очков игра считается выиграной и выводится поздравление
  if (userScore === scoreForWin) {
    console.log(`Congratulations, ${userName}!`);
  }
};
